  <!DOCTYPE html>
  <html>

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-82171980-9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-82171980-9');
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Logcat Games | We make video games!</title>
    <meta name="description" content="We publish the best games on iOS and Android"/>
    <meta name="keywords" content="Mobile games, free games, voodoo.io, lionstudios, ketchappgames, best free games, free android games, appstore, googleplay" />
    <meta property="og:title" content="Play Free Offline Games | Free Games | Logcat Games" />
    <link rel="stylesheet" type="text/css" href="./css/standard-css-ski-ltr-ltr.css">

    <style type="text/css">
     @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v16/mem6YaGs126MiZpBA-UFUK0Udc1GAK6bt6o.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
    body {
      background: #221b2d;
      text-align: center;
    }

    hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 0.5px;
  } 

  </style>

</head>

<body>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86"> -->
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div style="display:block;text-align:center;margin-right:auto;margin-left:auto">
   <a href="http://logcatgames.com/play" imageanchor="1"><img border="0" src="./imgs/logo3.png" style="zoom: 0.7;"></a>
 </div>
</div>
<!-- <br> -->
<br>
<br>
<br>
<div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><font color="#ffffff">CONTACT US: <a href="mailto:looogcat@gmail.com" style="color:#298cca">looogcat@gmail.com</a></font></div>
<div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><font color="#ffffff">FOLLOW US: <a href="https://www.facebook.com/logcatgames" style="color:#298cca">https://www.facebook.com/logcatgames</a></font></div>
<div style="display:block;text-align:center;margin-right:auto;margin-left:auto">
  <br>
  <br>
  <br>
  <!-- <hr> -->
  <div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><font color="#ffffff" size="3">PLAY OUR GAMES FROM:</font>
  </div>
  <br>
  <!-- <br> -->
  <div>
      <a href="https://itunes.apple.com/us/developer/id1299762752" target="_blank" alt="appstore"> <img src="./imgs/appstore.png" style="zoom: 0.75;">
      <a href="https://play.google.com/store/apps/dev?id=7984558733344730164" target="_blank" alt="playstore"> <img src="./imgs/playstore.png" style="zoom: 0.75;">
  </div>
  <br>
  <br>
  <!-- <hr> -->

</div>
</body>
</html>